<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./libs/resources/directory.png" />
    <title>Company Directory</title>

    <link
      rel="stylesheet"
      href="./libs/resources/bootstrap/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="./libs/resources/fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" href="./libs/css/index.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark navigation">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon "
            >Search</span> -->
          <i class="fa fa-search" aria-hidden="true"></i>
          SEARCH
        </button>
        <div class="dropdown add-btn">
          <button
            class="btn btn-outline-success dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-user-plus"></i>ADD
          </button>
          <ul class="dropdown-menu">
            <li>
              <button class="dropdown-item add-dept" type="button">
                Department
              </button>
            </li>
            <li>
              <button class="dropdown-item add-user" type="button">User</button>
            </li>
            <li>
              <button class="dropdown-item add-loc" type="button">
                Location
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-light p-4">
        <input
          type="text"
          class="form-control"
          id="name-search"
          aria-describedby="emailHelp"
          placeholder="Enter first name"
        />
        <select
          class="custom-select dept"
          id="department"
          id="inputGroupSelect04"
        >
          <option selected value="0">Select Department</option>
        </select>

        <select
          class="custom-select location"
          id="location"
          id="inputGroupSelect04"
        >
          <option selected value="0">Select Location</option>
        </select>
        <input
          class="btn btn-outline-success my-2 my-sm-0 search-btn"
          type="submit"
          value="Search"
        />
      </div>
    </div>

    <!-- -------------------------Checkbuttons----------------- -->
    <div class="selection-group">
      <div class="btn-group">
        <input
          type="radio"
          class="btn-check emp-btn"
          name="options"
          id="option1"
          autocomplete="off"
          checked
        />
        <label class="btn btn-outline-primary" for="option1">Employee</label>

        <input
          type="radio"
          class="btn-check dept-btn"
          name="options"
          id="option2"
          autocomplete="off"
        />
        <label class="btn btn-outline-primary" for="option2">Departments</label>

        <input
          type="radio"
          class="btn-check loc-btn"
          name="options"
          id="option3"
          autocomplete="off"
        />
        <label class="btn btn-outline-primary" for="option3">Location</label>
      </div>
    </div>

    <div class="container main-wrapper">
      <!-- Table -->

      <div class="container tbl-container emp-container">
        <div class="row tbl-fixed">
          <table
            class="table table-bordered table-striped table-hover employee-dtl"
          >
            <thead class="thead-dark">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th class="d-none d-lg-table-cell">Department</th>
                <th class="d-none d-lg-table-cell">Location</th>
                <th class="d-none d-lg-table-cell d-md-table-cell">Email</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div class="container tbl-container dep-container">
        <div class="row tbl-fixed">
          <table
            class="table table-bordered table-striped table-responsive table-hover dept-dtl"
          ></table>
        </div>
      </div>

      <div class="container tbl-container loc-container">
        <div class="row tbl-fixed">
          <table
            class="table table-bordered table-striped table-responsive table-hover loc-dtl"
          ></table>
        </div>
      </div>
      <!-- ---------------------Modal Box  ADD USER ------------------------------->
      <div
        id="addUser"
        class="modal fade"
        tabindex="-1"
        data-bs-backdrop="false"
        data-bs-keyboard="false"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
        >
          <div class="modal-content shadow">
            <form id="addUserForm">
              <div class="modal-header">
                <h5 class="modal-title">Add Employee</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body">
                <input type="hidden" id="employeeID" />
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder="First name"
                    required
                  />
                  <label for="firstName">First name</label>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder="Last name"
                    required
                  />
                  <label for="lastName">Last name</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="job"
                    placeholder="Email address"
                    required
                  />
                  <label for="job">Job Title</label>
                </div>
                <div class="form-floating mb-3">
                  <select
                    class="form-select dept add-user-dept"
                    id="new-dept"
                    placeholder="Department"
                  ></select>
                  <label for="new-dept">Department</label>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Email address"
                    required
                  />
                  <label for="emailAddress">Email Address</label>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  type="submit"
                  class="btn btn-outline-secondary btn-sm addUser-btn"
                >
                  SAVE
                </button>
                <button
                  type="button"
                  class="btn btn-outline-secondary btn-sm myBtn"
                  data-bs-dismiss="modal"
                >
                  CANCEL
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- ------------------------------------MODAL BOX  ADD DEPARTMENT---------------------- -->

      <div
        id="addDept"
        class="modal fade"
        tabindex="-1"
        data-bs-backdrop="false"
        data-bs-keyboard="false"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
        >
          <div class="modal-content shadow">
            <form id="addDeptForm">
              <div class="modal-header">
                <h5 class="modal-title">Add Department</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="dept-new"
                    placeholder="New Department"
                    required
                  />
                  <label for="firstName">New Department</label>
                </div>

                <div class="form-floating">
                  <select
                    class="form-select location"
                    id="loc-new"
                    placeholder="Department"
                  ></select>
                  <label for="new-dept">Location</label>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  type="submit"
                  class="btn btn-outline-secondary btn-sm addDept-btn"
                >
                  SAVE
                </button>
                <button
                  type="button"
                  class="btn btn-outline-secondary btn-sm myBtn"
                  data-bs-dismiss="modal"
                >
                  CANCEL
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- -------------------------------------------------MODAL BOX ADD LOCATION---------------------------- -->

      <div
      id="addLoc"
      class="modal fade"
      tabindex="-1"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content shadow">
          <form id="addLocForm">
            <div class="modal-header">
              <h5 class="modal-title">Add Location</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>

            <div class="modal-body">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="location-new"
                  placeholder="New Department"
                  required
                />
                <label for="location-new">New Location</label>
              </div>

           
            </div>

            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-outline-secondary btn-sm addLoc-btn"
              >
                SAVE
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-sm myBtn"
                data-bs-dismiss="modal"
              >
                CANCEL
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

      <!-- -----------------------------------------------Edit USer------------------------------------- -->

      <div
        id="editUser"
        class="modal fade"
        tabindex="-1"
        data-bs-backdrop="false"
        data-bs-keyboard="false"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
        >
          <div class="modal-content shadow">
            <form id="editUserForm">
              <div class="modal-header">
                <h5 class="modal-title">Edit Employee</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body">
                <input type="hidden" id="employeeID" />
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control editFirst"
                    id="firstName"
                    placeholder="First name"
                    required
                  />
                  <label for="firstName">First name</label>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control editLast"
                    id="lastName"
                    placeholder="Last name"
                    required
                  />
                  <label for="lastName">Last name</label>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control editJob"
                    id="job"
                    placeholder="Job Title"
                    required
                  />
                  <label for="job">Job Title</label>
                </div>

                <div class="form-floating mb-3">
                  <select
                    class="form-select dept editDept"
                    id="new-dept"
                    placeholder="Department"
                  ></select>
                  <label for="new-dept">Department</label>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="email"
                    class="form-control editEmail"
                    id="email"
                    placeholder="Email address"
                    required
                  />
                  <label for="emailAddress">Email Address</label>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  type="submit"
                  class="btn btn-outline-secondary btn-sm update-user"
                >
                  SAVE
                </button>
                <button
                  type="button"
                  class="btn btn-outline-secondary btn-sm myBtn"
                  data-bs-dismiss="modal"
                >
                  CANCEL
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- ----------------------------------------------------EDIT LOCATION---------------------------- -->

      <div
      id="editLocation"
      class="modal fade"
      tabindex="-1"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content shadow">
          <form id="editLocForm">
            <div class="modal-header">
              <h5 class="modal-title">Edit Location</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>

            <div class="modal-body">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control editLoc"
                  id="edit-loc"
                  placeholder="New Department"
                  required
                />
                <label for="edit-loc">New Location</label>
              </div>

           
            </div>

            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-outline-secondary btn-sm update-location"
              >
                SAVE
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-sm myBtn"
                data-bs-dismiss="modal"
              >
                CANCEL
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

      <!-- --------------------------------EDIT DEPARTMENT-------------------------------------- -->

      <div
        id="editDeptt"
        class="modal fade"
        tabindex="-1"
        data-bs-backdrop="false"
        data-bs-keyboard="false"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
        >
          <div class="modal-content shadow">
            <form id="editDeptForm">
              <div class="modal-header">
                <h5 class="modal-title">Edit Department</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <div class="modal-body">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="deptt-edit"
                    placeholder="New Department"
                    required
                  />
                  <label for="firstName">Department</label>
                </div>

                <div class="form-floating">
                  <select
                    class="form-select location"
                    id="locc-edit"
                    placeholder="Department"
                  ></select>
                  <label for="new-dept">Location</label>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  type="submit"
                  class="btn btn-outline-secondary btn-sm updateDept-btn"
                >
                  SAVE
                </button>
                <button
                  type="button"
                  class="btn btn-outline-secondary btn-sm my-btn"
                  data-bs-dismiss="modal"
                >
                  CANCEL
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- ------------------------------Toasts------------------------ -->
      <!-- -----------------------------Success Toasts--------------------------- -->
      <div
        class="position-fixed bottom-0 end-0 p-3 toast-success"
        style="z-index: 11"
        autohide="false"
      >
        <div
          id="liveToast"
          class="toast hide toastSuccess"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header bg-success">
            <strong class="me-auto">Success</strong>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body"></div>
        </div>
      </div>

      <!-- --------------------------------------------Danger Toasts-------------------------------- -->

      <div
        class="position-fixed bottom-0 end-0 p-3 toast-danger"
        style="z-index: 11"
        autohide="false"
      >
        <div
          id="liveToast"
          class="toast hide toastDanger"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header bg-danger">
            <strong class="me-auto">Success</strong>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body"></div>
        </div>
      </div>

      <!-- -----------------------------Information Toasts--------------------------- -->

      <div
        class="position-fixed top-0 start-50 translate-middle-x p-3 toast-info"
        style="z-index: 11"
        autohide="false"
      >
        <div
          id="liveToast"
          class="toast hide toastInfo"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          data-bs-delay="1300"
        >
          <div class="toast-header bg-warning">
            <strong class="me-auto"
              ><i class="fa-sharp fa-solid fa-triangle-exclamation"></i
            ></strong>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body"><h5></h5></div>
        </div>
      </div>

      <!-- ------------------Confirmation Delete User-------------------- -->
      <div
        class="position-fixed top-50 start-50 translate-middle p-3 toast-confirm"
        style="z-index: 11"
        autohide="false"
      >
        <div
          id="liveToast"
          class="toast hide userConfirm"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          data-bs-autohide="false"
        >
          <div class="toast-body bg-warning">
            Are you sure that you want to delete the entry <span></span> and related data?
            <div class="mt-2 pt-2 border-top confirm-toast">
              <button type="button" class="btn btn-primary btn-sm confirm">
                Confirm
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-dismiss="toast"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- ------------------Confirmation Delete Department-------------------- -->
      <div
        class="position-fixed top-50 start-50 translate-middle p-3 toast-confirm"
        style="z-index: 11"
        autohide="false"
      >
        <div
          id="liveToast"
          class="toast hide deptConfirm"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          data-bs-autohide="false"
        >
          <div class="toast-body bg-warning">
            Are you sure that you want to delete the entry <span></span> and related data?
            <div class="mt-2 pt-2 border-top confirm-toast">
              <button type="button" class="btn btn-primary btn-sm confirm">
                Confirm
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-dismiss="toast"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- ------------------Confirmation Delete Location-------------------- -->
      <div
        class="position-fixed top-50 start-50 translate-middle p-3 toast-confirm"
        style="z-index: 11"
        autohide="false"
      >
        <div
          id="liveToast"
          class="toast hide locConfirm"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          data-bs-autohide="false"
        >
          <div class="toast-body bg-warning">
            Are you sure that you want to delete the entry <span></span> and related data?
            <div class="mt-2 pt-2 border-top confirm-toast">
              <button type="button" class="btn btn-primary btn-sm confirm">
                Confirm
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-dismiss="toast"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- --------------------------Confirmation update------------------ -->

      <div
        class="position-fixed top-50 start-50 translate-middle p-3 toast-update"
        style="z-index: 11"
        autohide="false"
      >
        <div
          id="liveToast"
          class="toast hide toastUpdate"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          data-bs-autohide="false"
        >
          <div class="toast-header"><h5>Do you want to update?</h5></div>
          <div class="toast-body bg-warning">
            <h6></h6>

            <div class="mt-2 pt-2 border-top confirm-toast">
              <button
                type="button"
                class="btn btn-primary btn-sm toast-update-btn"
              >
                Confirm
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-dismiss="toast"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------------------------------SCRIPTS------------------------------- -->

    <script src="./libs/js/jquery-2.2.3.min.js"></script>
    <script src="./libs/resources/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/js/script.js"></script>
  </body>
</html>
